<!DOCTYPE html>
<html lang="cn"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all"/>

    <meta name="description" content="我是介绍">
    <meta name="keywords" content="我是keyword">
    <meta name="author" content="网站域名">
    <link rel="icon" href="assets/logo.ico"> 

    <meta property="og:type" content="website">
    <meta property="og:url" content="网站url">
    <meta property="og:title" content="我是标题">
    <meta property="og:description" content="我是介绍">
    <meta property="og:image" content="https://image">
    <meta name="theme-color" content=#12345>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css"> 
<title>我是标题</title>
</head>
<body>
    <div class="bg"></div>
    <!--- Particles -->  <div class="animation-wrapper"> <div class="particle particle-1"></div> <div class="particle particle-2"></div> <div class="particle particle-3"></div> <div class="particle particle-4"></div> </div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1>名称</h1> <!--- Server Name -->
            <p>介绍</p> <!--- Description -->
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="这是要指向的网站url"><button class="btn1"><i class="fab fa-discord"></i> 按钮内容</button></a>
                <a href="这是要指向的网站url"><button class="btn2"><i class="fas fa-shopping-basket"></i> 按钮内容</button></a>
                <a href="这是要指向的网站url"><button class="btn3"><i class="fas fa-poll"></i> 按钮内容</button></a>
            </div>
        </div>
    </div>
    <script src="app/js/script.js"></script>
    </body>
  <!--- 模板开源地址：https://gitlab.com/dfggmc/dfgg-website-templates -->    
</html>
